//Lautaro Oviedo 92708/7
int pantalla= 0;
int x =150;
int y =10;
int ancho=350;
int largo=300;
int cambio = 0;
int MovX= 0;
int MovY=-795;
int negativo;
int contador;
PImage imagen1, imagen2, imagen3, imagen4, imagen5;
PFont fuente ;
String texto1 = "Nombre: Electronic Superhighway \n Creador: Nam June Paik \n Año: 1963 \n Ubicacion: American Art Museum";
String texto2 = "Nombre: Forest of Resonating Lamps \n Creadores: TeamLabs \n Año: 2016 \n Ubicacion:Team Labs Borderless (Tokio)";
String texto3 = "Nombre:Wander Through the Crystal Universe \n Creadores: Team Labs \n Año:2016 \n Ubicacion: Team Labs Borderless (Tokio)";


void setup(){
size(640,480);
imagen1= loadImage("imagen1.jpg");
imagen2= loadImage("imagen2.jpg");
imagen3= loadImage("imagen3.jpg");
imagen4= loadImage("imagen4.jpg");
imagen5= loadImage("imagen5.jpg");
fuente= loadFont("Rock-20.vlw");
frameRate(60);
}

void draw() {
background(0);
println(frameRate);
textFont(fuente);

if(pantalla==0){
  stroke(255);fill(255,0,0);rect(170,110,300,250,100,100,100,100);
  stroke(0,0,255); 
   strokeWeight(3);fill(255,255,0); 
   triangle(290, 180, 290, 290 , 380, 235);//play
  stroke(255,255,0); 
  line(mouseX,mouseY,0,0); 
  line(mouseX,mouseY,0,480);
  line(mouseX,mouseY,640,0); 
  line(mouseX,mouseY,640,480);//lineas de los extremos
  fill(0,0,255); ellipse(mouseX,mouseY,15,15);
  fill(255);textSize(30);text("Click para empezar",175,400);
} 
  else if(pantalla==1){ 
background(0,130,190);
  image(imagen1, MovX, y, ancho, largo);
  textSize(20);text(texto1,MovX++,340);
cambio= cambio+1;
if (cambio>=650){ pantalla = pantalla+1;
cambio=0; MovX=0;}
  
}


else if(pantalla==2){
  background(0,130,190);
  negativo= 670-MovX++;
 image(imagen2, x, MovY++*3/2, ancho, largo);
textSize(25);text(texto2,negativo,200);
cambio= cambio+1;
if (cambio>=1200){ pantalla = pantalla+1; MovX=0;
cambio=0;}
}

else if (pantalla==3){
background(0,130,190);
negativo= 690-MovX++;
image(imagen3,negativo, y, ancho, largo);
  textSize(25);text(texto3,MovX++-600,340);
cambio= cambio+1;
if (cambio>=660){ pantalla = pantalla+1;  
cambio=0;}
}
else if(pantalla==4){
  background(255);
  cambio=0;
  image(imagen4, 130, y, ancho, largo);
  image(imagen5, 545,175,100,100);
  fill(0);textSize(30);text("Gracias Por Ver!!!", 200,400);
if(pantalla==0){cambio=0;}
}


}



void mousePressed(){
  if(mouseY>115 && mouseY<365 && mouseX>170 && mouseX<475)
{pantalla= pantalla=1;
cambio=0;}
if(mouseX>575 && mouseX<623 && mouseY>195 && mouseY<265){pantalla= pantalla +1;
cambio=0;
}
if (pantalla>4){ pantalla=0; cambio =0; MovX=0; negativo=0; MovY=-795;}

}
